<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN">
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于</title>
    <link href="../../plugins/ionic-v1.3.3/css/ionic.min.css" rel="stylesheet">
    <script src="../../plugins/ionic-v1.3.3/js/ionic.min.js"></script>
</head>
<style>
    body{background-color:#f5f5f5}
    .my-left{font-size:34px;color:#116099;padding-left:6px}
    .my-ion-problem{background:url(images/all-icon.png) no-repeat;width:32px;height:32px!important;top:10px!important}
    .my-ion-advice{background:url(images/all-icon.png) no-repeat -32px 0;width:32px;height:32px!important;top:10px!important}
    .ion-ios-arrow-right{color:#999}
    .list{height:200px}
    .item{border-color:#eee}
    .list{margin-top:8px}
    .item-icon-left{padding-left:14px}
    .logo-bg{text-align:center;background-color:#fff;padding:20px 0}
    .logo-bg img{width:75px}
    p{font-size:18px;margin:8px 0 0 0}

</style>
<body>
<!--
<div class="bar bar-header">
    <i class="icon ion-ios-arrow-left my-left"></i>
    <h1 class="title">关于</h1>
</div>
-->

<div class="content ionic-pseudo">
    <div class="logo-bg">
        <img src="images/logo.png" alt=""/>
        <p>1.0版本</p>
    </div>

    <div class="list">

        <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon"></i>
            版本更新
            <i class="icon ion-ios-arrow-right"></i>
        </a>

        <a class="item item-icon-left item-icon-right" href="#">
            <i class="icon"></i>
            版本说明
            <i class="icon ion-ios-arrow-right"></i>
        </a>
    </div>
</div>

</body>
